[tox]
envlist = py311-test
isolated_build = True

[testenv:py311-test]
description = Run client tests
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest tests/sse_test.py {posargs:tests}
deps = pytest
     pytest-dependency
     .[test]